{
    "name": "webhappens/conditional-methods",
    "description": "Make method calls conditional by simply appending If, Unless or IfNotNull when you call them.",
    "keywords": [
        "webhappens",
        "conditional-methods"
    ],
    "homepage": "https://github.com/webhappens/conditional-methods",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Leicester",
            "email": "sam@webhappens.co.uk",
            "homepage": "https://webhappens.co.uk",
            "role": "Developer"
        },
        {
            "name": "Ben Gurney",
            "email": "ben@webhappens.co.uk",
            "homepage": "https://webhappens.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5.15|^8.4|^9.0",
        "symfony/var-dumper": "^4.3.4|^5.0"
    },
    "autoload": {
        "psr-4": {
            "WebHappens\\ConditionalMethods\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WebHappens\\ConditionalMethods\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
